input {
  http {
    codec => json
    port => 8080
  }
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}
filter {
  split {
    field => "events"
    target => "e"
    remove_field => "events"
  }
}
output {
  elasticsearch {
    hosts => "https://elasticsearch:9200"
    user => "elastic"
    password => "I9wwOY3LLBSj4flOSdq4"
    ssl => true
    cacert => '/etc/logstash/certs/ca/ca.crt'
  }
}
